[Colour]
r_colour_esp = 1.000000
g_colour_esp = 0.000000
b_colour_esp = 0.173564
a_colour_esp = 1.000000
r_colour_espname = 0.142545
g_colour_espname = 0.651697
b_colour_espname = 1.000000
a_colour_espname = 1.000000
r_colour_tracers = 1.000000
g_colour_tracers = 0.000000
b_colour_tracers = 0.000000
a_colour_tracers = 0.127072
r_colour_outline = 0.000000
g_colour_outline = 0.000000
b_colour_outline = 0.000000
a_colour_outline = 1.000000
r_colour_crosshair = 0.215693
g_colour_crosshair = 0.000000
b_colour_crosshair = 0.342410
a_colour_crosshair = 1.000000
r_colour_skeleton = 1.000000
g_colour_skeleton = 0.999900
b_colour_skeleton = 0.999900
a_colour_skeleton = 1.000000
r_colour_healthValue = 0.520116
g_colour_healthValue = 0.251844
b_colour_healthValue = 1.000000
a_colour_healthValue = 1.000000
r_colour_background = 0.592236
g_colour_background = 0.592201
b_colour_background = 0.592260
a_colour_background = 0.270718
r_colour_chams = 1.000000
g_colour_chams = 0.999900
b_colour_chams = 0.999900
a_colour_chams = 0.093923
