[Colour]
r_colour_esp = 0.000000
g_colour_esp = 0.000000
b_colour_esp = 0.000000
a_colour_esp = 0.000000
r_colour_espname = 0.999900
g_colour_espname = 0.999970
b_colour_espname = 1.000000
a_colour_espname = 0.961326
r_colour_tracers = 0.000000
g_colour_tracers = 0.000000
b_colour_tracers = 0.000000
a_colour_tracers = 0.000000
r_colour_outline = 0.000000
g_colour_outline = 0.000000
b_colour_outline = 0.000000
a_colour_outline = 0.000000
r_colour_crosshair = 0.000000
g_colour_crosshair = 0.000000
b_colour_crosshair = 0.000000
a_colour_crosshair = 0.000000
r_colour_skeleton = 0.000000
g_colour_skeleton = 0.000000
b_colour_skeleton = 0.000000
a_colour_skeleton = 0.000000
r_colour_healthValue = 0.000000
g_colour_healthValue = 0.000000
b_colour_healthValue = 0.000000
a_colour_healthValue = 0.000000
r_colour_background = 0.209246
g_colour_background = 0.209225
b_colour_background = 0.209237
a_colour_background = 0.497238
r_colour_chams = 0.000000
g_colour_chams = 0.000000
b_colour_chams = 0.000000
a_colour_chams = 0.000000
